# Docker Environment Configuration
# Copy this file to .env before running docker-compose

# Server Configuration
NODE_ENV=production
PORT=5000
SOCKET_PORT=5001
IP_ADDRESS=0.0.0.0
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration (for Docker)
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=backend_template
DATABASE_URL=mongodb://admin:admin123@mongodb:27017/backend_template?authSource=admin

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRE_IN=30d

# Security
BCRYPT_SALT_ROUNDS=12
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Email Configuration (Gmail example)
EMAIL_HEADER_NAME=Backend Template
EMAIL_FROM=noreply@yourapp.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Reset Token Expiry
RESET_TOKEN_EXPIRE_TIME=5

# Express Session
EXPRESS_SESSION_SECRET_KEY=your-session-secret-key-change-this

# Optional: Stripe
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_URL=
STRIPE_PRODUCT_ID=

# Optional: AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=

# Optional: Social Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Optional: Twilio SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
